<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Pardot MiniMoto Experience</title>
    <link rel="stylesheet" href="../stylesheets/styles.css">
    <link rel="stylesheet" href="../stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="../javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="../stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <div class="wrapper">

      <section>
        <div id="title">
          <h1>The Pardot MiniMoto Experience</h1>
          <p></p>
          <hr>
          <span class="credits left"><a href="/">Home</a></span>
          <span class="credits right"></span>
        </div>
        <ul>
          <li><a href="https://github.com/marcusmoncayo/pardotminimoto">Source</a></li>
        </ul>

      <img src="/images/mini-moto/tbone2.gif" alt="The greatest gif" style="margin-right:auto;margin-left:auto;display:block">
      <p style="text-align: center;">(Not me)</p>
      <p>
         MiniMotos is the term given to these little battery powered children's motorcycles that we had in the Pardot Office when I first arrived there.
         In the beginning, there was an old red bike with a dead battery.
         In the end, we had a new blue bike, a race course, an automated timer, and a lot of fun.
         They were the first thing I helped get banned at Pardot.
      </p>

      <p>
        After attempting to revive the red motorcycle with a new battery it ran okay.
        We started doing morning and afternoon time trials around the office, usually when people either hadn't gotten in yet or had already left.
        The red motorcycle was great, but I was able to convince the VP at pardot that we needed a newer one, simply by asking if I could expense one.
      </p>

      <p>
        The newer blue moto lead to faster laps by about 10 seconds, but it also lead to much tighter groupings.
        Too tight, in fact, for the precision of a stop watch to differentiate.
        With this, Dan Van Kley went off to make an awesome electronic timing system using lasers and a retro-reflector, and I helped make an application to store that data.
      </p>

      <p>
        We got some fantastic times!
        <br>
        <img src="/images/mini-moto/leaderboard.png" alt="the leaderboard">
        <p style="text-align: center;">(Me at the bottom)</p>

        The top 3 people all weighed the least, and about the same, so we obviously blame their placement on that.
        The rest of the lineup is all skill, though.
        You can see why we needed better than a stop watch!
      </p>

      <p>
        Unfortunately, after a month or two, Salesforce shut us down.
        It turns out that people don't really like to work in an environment where adults on tiny motorcycles come flinging around blind corners.
        We had to take down the equipment and find new homes for the mini motos.
      </p>

      <img src="/images/mini-moto/tbone1.gif" alt="A classic crash" style="margin-right:auto;margin-left:auto;display:block">
      <p style="text-align: center;">(Still not me)</p>

      </section>

    </div>
  </body>
</html>
